
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /home"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "load"
order += "cpu_usage"
order += "tztime berlin"
order += "tztime local"

tztime local {
        format = "LOCAL: %H:%M:%S DATE - %Y-%m-%d"
}

tztime berlin {
        format = "GER: %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 1 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 2 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}
