general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "load"
order += "tztime local"

tztime local {
        format = "LOCAL: %H:%M:%S DATE - %Y-%m-%d"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU:%usage"
}

disk "/" {
        format = "%free"
}
