general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "load"
order += "disk /home"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "tztime berlin"
order += "tztime local"

tztime local {
        format = "LOCAL: %H:%M:%S DATE - %Y-%m-%d"
}

tztime berlin {
        format = "GER: %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "LOAD: %1min"
}

cpu_usage {
        format = "CPU:%usage"
}

disk "/home" {
        format = "h:%free"
}
disk "/" {
        format = "R:%free"
}
